! Title: SijieMakeding Blocklist
! Homepage: https://github.com/Lucas04-nhr
||2144.cn^$all
||4009997658.com^$all
||6xigema.cn^$all
||6xigema.com^$all
||abbyychina.com^$all
||affinitychina.cn^$all
||affinitysoft.cn^$all
||aida64cn.com^$all
||alienskins.cn^$all
||anydeskchina.cn^$all
||appscan.net.cn^$all
||ayoachina.cn^$all
||ayoachina.com^$all
||bartender.cc^$all
||betterzip.net^$all
||betterzipcn.com^$all
||beyondcompare.cc^$all
||bim4d.com.cn^$all
||bingdianhuanyuan.cn^$all
||boom3dformac.cn^$all
||borisfx.com.cn^$all
||chemdraw.com.cn^$all
||cjmkt.cn^$all
||cn.ultraiso.net^$all
||codesoftchina.com^$all
||coreldrawchina.com^$all
||crossoverchina.cn^$all
||crossoverchina.com^$all
||dongmansoft.cn^$all
||dongmansoft.com^$all
||earmasterchina.cn^$all
||easyrecoverychina.com^$all
||ediuschina.com^$all
||ehuifu.cn^$all
||flash.2144.com^$all
||flash.cn^$all
||flstudiochina.com^$all
||folxchina.cn^$all
||formysql.com^$all
||geo2.adobe.com^$all
||gitlabcn.cn^$all
||goldwavechina.cn^$all
||goldwavechina.com.cn^$all
||guitarpro.cc^$all
||huishenghuiying.com.cn^$all
||hypeapp.cn^$all
||hypersnap.mairuan.com^$all
||hypersnap.net^$all
||iconworkshop.cn^$all
||idapro.net.cn^$all
||idmchina.net^$all
||imazing.com^$all
||imazingchina.cn^$all
||imazingchina.com^$all
||imindmap.cc^$all
||internetdownloadmanager.cn^$all
||iostools.cn^$all
||jihehuaban.com.cn^$all
||keyshot.cc^$all
||kingdeecn.cn^$all
||logoshejishi.com^$all
||logoshejishi.mairuan.com^$all
||luping.net.cn^$all
||macromedia.com^$all
||mairuan.cn^$all
||mairuan.com^$all
||mairuan.com.cn^$all
||mairuan.net^$all
||mairuanwang.com^$all
||makeding.com^$all
||makedingtech.com^$all
||mathtype.cn^$all
||mindmanager.cc^$all
||mindmanagerchina.cn^$all
||mindmapper.cc^$all
||mingchenglaw.cn^$all
||myanydesk.cn^$all
||mycleanmymac.com^$all
||navicatchina.com^$all
||nicelabel.cc^$all
||ntfsformac.cc^$all
||ntfsformac.cn^$all
||office365cn.cn^$all
||officesoftcn.cn^$all
||officesoftcn.com^$all
||overturechina.cn^$all
||overturechina.com^$all
||parallelsdesktop.cn^$all
||parallelsdesktop.com.cn^$all
||parallelsmac.cn^$all
||passwordrecovery.cn^$all
||pdfexpert.cc^$all
||pdffactorychina.cn^$all
||pdfsoft.cn^$all
||photozoomchina.cn^$all
||photozoomchina.com^$all
||prodad.cn^$all
||ps-chajian.com^$all
||rayfirechina.com^$all
||shankejingling.com^$all
||shipinbianji.com^$all
||snagit.com.cn^$all
||soundforge.cn^$all
||souurl.cn^$all
||studioonechina.cn^$all
||totalfx.com.cn^$all
||toupin.net.cn^$all
||touping.net.cn^$all
||tplizi.com^$all
||ultraeditcn.com^$all
||ultraiso.net^$all
||vegaschina.cn^$all
||vfxforce.net.cn^$all
||xitongqingli.cn^$all
||xitongqingli.com^$all
||xiuturuanjian.cn^$all
||xmindchina.cn^$all
||xmindchina.net^$all
||xshellcn.com^$all
||yihuifu.cn^$all
||yongyou.cc^$all
||yuanchengxiezuo.cn^$all
||yuanchengxiezuo.com^$all
||zbrush.cc^$all
||zhzzx.com^$all
||zuoqudashi.net^$all
